# JondoEmu

./: .gitattributes  .gitignore  EspecificacionTecnica.md  Jondo.Unity.Launcher.deps.json  Jondo.Unity.sln  Jondo.Unity.slnx  README.md  UnityInspectorReadme.md
Dofus3 Defuscated Data/: Dofus3 Defuscated Datadump.cs  dump.cs  il2cpp.h  script.json  stringliteral.json
Dofus3 Defuscated Data/DummyDll/: __Generated
Jondo.Unity.Core/: Class1.cs  NetworkClient.cs  NetworkServer.cs
Jondo.Unity.Launcher/: BasePayloads.cs  DatabaseManager.cs  GameState.cs  Jondo.Unity.Launcher.csproj  MapManager.cs  PcapParser.cs  Program.cs  TransitionPayloads.cs  auth.db  mock_server.db  out.txt  world.db
Jondo.Unity.Launcher/Handlers/: CharacterSelectionHandler.cs  InventoryHandler.cs  MapChangeHandler.cs  MapLoadHandler.cs
Jondo.Unity.Launcher/Network/: ChatServer.cs  GameNodeProxy.cs  GameServerProxy.cs  HaapiServer.cs  NetworkEnvelope.cs  ProtoMessage.cs  TransitionPacketsBuilder.cs  ZaapServer.cs
Jondo.Unity.Launcher/Protocol/: GameProtocol.proto  NetworkMessage.cs
Jondo.Unity.Launcher/Zaap/: ZaapService.cs
Jondo.Unity.Parser/: Jondo.Unity.Parser.csproj  Program.cs
Jondo.Unity.Protocol/: Class1.cs  Jondo.Unity.Protocol.csproj  TypeRegistry.cs
Jondo.Unity.Protocol/Messages/: Protocol.proto
Jondo.Unity.World/: Jondo.Unity.World.csproj
JondoFix/: Class1.cs  JondoFix.csproj  eud_class_definition.txt
